<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/static/style.css" />
    <title>Gangplank</title>
  </head>
  <body>
    <div class="grid">
      <div class="error-title">
        <h1>404 Not Found</h1>
      </div>
      <div class="onfire">
        <img src="/static/bsod.jpeg" alt="blue screen of death" />
      </div>
      <div class="error-text">
        <p>Go <a href="/">home</a>, you're drunk</p>
      </div>
    </div>
  </body>
</html>
