<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <link rel="stylesheet" href="/static/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Gangplank</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="gradient"></div>
      <div class="page-title">Gangplank</div>
      <div class="bg-video">
        <video class="bg-video__content" autoplay muted loop>
          <source src="/static/optic-fiber.mp4" type="video/mp4" />
          Your browser is not supported
        </video>
      </div>
    </div>
    <footer class="footer">
      <p>Video from <a href="https://mixkit.co">mixkit</a></p>
    </footer>
  </body>
</html>
