<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/static/style.css" />
    <title>Gangplank</title>
  </head>
  <body>
    <div class="grid">
      <div class="error-title">
        <h1>403 Forbidden</h1>
      </div>
      <div class="onfire">
        <img src="/static/onfire.png" alt="plugs on fire" />
      </div>
      <div class="error-text">
        <p>No. Bad.</p>
      </div>
    </div>
  </body>
</html>
